spring.application.name=website

#database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#weatherapi
weatherapi.key=31ad363ca47f43e3aea163520251002
weatherapi.url=https://api.weatherapi.com/v1
#Arguments (q): Zip/Postal Code OR IP Address OR City Name
weatherapi.weather.currentWeather=/currentWeather.json
#Arguments (q): Zip/Postal Code OR IP Address OR City Name
#Arguments (days): number of days (up to 14)
weatherapi.weather.forecastDay=/forecastDay.json