spring.application.name=website
spring.profiles.active=local

#database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=person
spring.datasource.username=local_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
